<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
			background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(photos/cover.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #5A0004;
     
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #5A0004; 
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

    .signup-link a {
            color: #7e3135;
            text-decoration: none;
            font-weight: bold;
        }
        .signup-link a:hover {color: #5A0004;}
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-form">
        <h2>Login</h2>
        <form action="patient-hpsital-home.html">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="signup-link">
                <p>Don't have an account? <a href="register-options.html" >Sign Up</a></p>
            </div>
        </form>
    </div>
</div>

</body>
</html>