<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
			background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(photos/cover.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #5A0004;
     
        }

        .search-container {
            text-align: center;
            position: relative;
         max-width: 900px;
         width: 50%;
         border-radius: 10px;
         padding: 20px;
         margin: 0 15px;
         background-color: rgba(255, 255, 255, 0.8);
         box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            color: #7e3135;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .confirmation-icon {
            font-size: 25px;
            margin-right: 10px;
        }

       

    </style>
</head>
<body>
    <div class="search-container">
        <img class="logo" src="photos/logo.png" alt="Blood Bank Logo">
        <h1>Thanks for Your Submission! <span class="confirmation-icon">&#x2713;</span></h1> 
        <p>We appreciate you reaching out. We will review your problems and get back to you as soon as possible.</p>
       
    </div>


</body>
</html>