<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Requests</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(photos/cover.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #5A0004;
        }

        .requests-container {
            text-align: center;
        }

        h1 {
            color: #7e3135;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
           
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #5A0004;
            border: 2px solid #390104;
            color: white;
        }
        td {
            background-color: rgba(255, 255, 255, 0.8);
            color: grey;
            border: 1px solid #5A0004;
        }

        .button-container {
            display: flex;
            justify-content: center;
            
        }

        .accept, .decline {
            padding: 10px ;
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .accept {
            background-color: #22893a;
            color: white;
        }

        .decline {
            background-color: #7e3135;
            color: white;
        }
        .accept:hover {
            background-color: #10491e;
        }

        .decline:hover {
            background-color: #5A0004;
        }
    </style>
</head>
<body>
    <div class="requests-container">
        <h1>View Requests</h1>
        <table>
            <thead>
                <tr>
					<th>Name</th>
					<th>Phone Number</th>
                    <th>Gender</th>
					<th>City</th>
                    <th>Province</th>
                    <th>Blood Type</th>
                    <th>Date Requested</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                
				<tr>
                    <td>patient name</td>
					<td>patient phone number</td>
					<td>patient gender</td>
					<td>patient City</td>
                    <td>patient Province</td>
					<td>patient blood type</td>
                    <td>Date Requested</td>
                    <td class="button-container">
                        <button class="accept">Accept</button>
                        <button class="decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>patient name</td>
					<td>patient phone number</td>
					<td>patient gender</td>
					<td>patient City</td>
                    <td>patient Province</td>
					<td>patient blood type</td>
                    <td>Date Requested</td>
                    <td class="button-container">
                        <button class="accept">Accept</button>
                        <button class="decline">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>patient name</td>
					<td>patient phone number</td>
					<td>patient gender</td>
					<td>patient City</td>
                    <td>patient Province</td>
					<td>patient blood type</td>
                    <td>Date Requested</td>
                    <td class="button-container">
                        <button class="accept">Accept</button>
                        <button class="decline">Decline</button>
                    </td>
                </tr>
                
            </tbody>
        </table>

        
        
    </div>
</body>
</html>